<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>


  <body>
<style>
.c{

  font-size: 1.8vw;
padding-bottom: 1.3vw;
color: #D3D3D3;
padding-top: 2vw;

}
  .text-muted2{font-size: 1.3vw;
  color:blanchedalmond;
  border-bottom: 1px solid rgb(97, 91, 91);
  border-top: 1px solid rgb(97, 91, 91);}
.text-muted1{

font-size: 1.3vw;
color: #6c757d !important;

}
.t{padding-left: 4%;
padding-right: 4%;
text-align: left;}
.s{
  margin-top: 10%;
margin-left: 10%;
  font-size: 1.6vw;
  color: #D3D3D3;
  text-align: left;
}

.con2{font-size: 2vw;
margin-left: 4%;}
 


d{font-size: 2vw;}


#text-muted{text-align: left;

margin-left: 60%;}

.text{font-size: 1vw;}




d{font-size: 1vw;}


.hr{
margin-left:4%;

margin-right:4%;
border: 0.5px solid #D3D3D3

 }

.container{
    
  
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
 }
 


 .containerz {
    
   
  padding-left: 5%;
  padding-right: 5%;
   
    
    
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
 
    
    
    
    }

    .containerz img {
      width: 91%;
      height: auto;



    }

    .containert {
    
   
      padding-left: 5%;
  padding-right: 5%;
   
    width: 100%;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    
    
    
    }

    .containert > div{

background-color:rgb(255, 255, 255);
 text-align:left;
 color:black;
display: grid;
 height: auto;
 justify-items: center;


}


.containerta {
    padding-top: 4vw;
   background-color: rgb(35, 29, 29);
    padding-left: 5%;
padding-right: 5%;
 
  width: 100%;
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  
  
  
  }

  .containerta > div{

background-color:rgb(35, 29, 29);
text-align:left;
color:black;
display: grid;
height: auto;
justify-items: center;


}







#back{
background-color: rgb(32, 30, 30) ;


}


    .paragraphy{
      margin-left:60%;
      border-top: 1px solid rgb(51, 49, 49);
      border-bottom:1px solid rgb(51, 49, 49) ;
color: rgb(187, 186, 186);


    }

    .containert img {
      width: 96%;
      height: auto;



    }


  .parag{
    text-align: left;
margin-left: 60%;
    color: white;
    font-weight: bolder;
  }

  





    .container > div{

background-color:rgb(255, 255, 255);
   
   color:black;
 
   height: auto;
   width: 80%;
   justify-items: center;
   text-align: center;
padding-bottom: 4vw;

}




.containerz > div{
 
  background-color:rgb(255, 255, 255);
   
   color:black;
  display: grid;
   height: auto;
   justify-items: center;
   text-align: left;

}



.navbar-brand{
margin-left: 12%;
font-size: 200%;





}

.text-muted{font-size: 1.6vw;
}

.image-class{
text-align:center;
position: relative;

margin-bottom:5%;
margin-top:1%;


}

.Paragraph{margin-left:4%;
font-size: 1vw;

}


.image-class .btn{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    font-weight: bolder;
  top: 24%;
  left: 24%;
  transform: translate(-25%, -32%);
  -ms-transform: translate(-25%, -32%);
  background-color: #0cd68c;
  color: white;
  font-size:1.25vw;
  padding:1% 1%;
  border: none;
  cursor: pointer;
  
}
.h6{font-size: 1.8vw;
padding-bottom: 1.3vw;
padding-top: 1vw;}

.h6, h6 {
  font-size: 1.8vw;
padding-bottom: 1.3vw;
padding-top: 1vw;
}


.image-class .btn:hover {
  background-color: black;
}

#text1{text-align: left;}

span.navbar-toggler-icon {
  background-image: url(menu.png);
}

#img{width:25%; height:auto;

 }

.containerz p{font-size: 1.6vw;
}

#navbarNav{margin-right:13%; font-size: smaller;}


.background{background-color:rgb(0, 0, 0) ;
width: 100%;
text-align: center;
color: grey;
}






.text-2{
color: white;
border-top: 1px solid gray;
border-bottom: 1px solid gray;

}

@media screen and (max-width:720px) {
    .container {
      
      
    grid-template-columns: repeat(1, 1fr);
width: 35%;
    }


.bottm{
  width: 100%;
  height: auto;
background-color: black;
text-align: center;

}



.bottom{width: 100%;

  background-color: black;
}
    @media screen and (max-width:1140px) {
    .containerz {
      justify-items: center;
      
    grid-template-columns: repeat(2, 1fr);

    }


    @media screen and (max-width:540px) {
    .containerz {
      justify-items: center;
      
    grid-template-columns: repeat(1, 1fr);

    }
 
  

    @media screen and (max-width:720px) {
    .containert {

      justify-items: center;
      
      width: 100%;
    grid-template-columns: repeat(1, 1fr);

    }
    
  




  }


  }}}


  


</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand lead" href="#">My Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span><d class="Menu">Menu</d>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">

     <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;Self</a>
      </li>
</li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;Features</a>
      </li>
</li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;Blog</a>
      </li>
</li>
      <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;Contact</a>
      </li>

  <li class="nav-item">
        <a class="nav-link" href="#">&nbsp;&nbsp;Download</a>
      </li>

    
    </ul>
  </div>
</nav>

<div class="image-class">


<button class="btn">We strive to make all of our creations exquisite. </button>
<img src="hero.jpg" width="100%" height=auto> </div>

<div class="container">
  
    <div class="div1 ">
<img id="img"src="icon-1.png" > 
<br>
&nbsp;
<br>
<h6>Purpose </h6>


<d class="text-muted">Nulla ut efficitur nulla. Curabitur non luctus libero. Proin maximus urna id neque lobortis, sit amet posuere urna blandit. </d>
    </div>
    <div class="div1">
<img id="img"src="icon-2.png" >
<br>
&nbsp;
<br>
<h6>Quality</h6>

<d class="text-muted">Nulla ut efficitur nulla. Curabitur non luctus libero. Proin maximus urna id neque lobortis, sit amet posuere urna blandit. </d>
    </div>
    <div class="div1">
<img id="img"src="icon-3.png" >
<br>
&nbsp;
<br>
<h6>Function</h6>

<d class="text-muted">Nulla ut efficitur nulla. Curabitur non luctus libero. Proin maximus urna id neque lobortis, sit amet posuere urna blandit. </d>
    </div>
    <div class="div1">
<img id="img"src="icon-4.png" >
<br>
&nbsp;
<br>
<h6>Elegant</h6>


<d class="text-muted">Nulla ut efficitur nulla. Curabitur non luctus libero. Proin maximus urna id neque lobortis, sit amet posuere urna blandit. </d>
    </div>
  </div>

&nbsp;
<br>



<br>

<p class="con2"> RECENT WORK</p>
<hr class="hr">
<div class="containerz" >
  <div><img src="bike-400x340.jpg" class="responsive"><div class="t"><h6><br>Green Bike</h6><br><p class="text-muted">Beautiful, Travel</p></div></div>
        <div><img src="surf-400x340.jpg" class="responsive"><div class="t"><h6><br>Salt of the Earth</h6><br><pi d="#" class="text-muted">Beautiful, Travel</p></div></div>
        <div><img src="hills-400x340.jpg" class="responsive"><div class="t"><h6><br>Mountain High</h6><br><p  class="text-muted">Travel</p></div></div>
        <div><img src="path-400x340.jpg" class="responsive"><div class="t"><h6><br>When a Tree Falls</h6><br><p class="text-muted">Beautiful</p>
        </div>
        
        </div></div>

<br>


<p class="con2"> FROM THE BLOG</p>    
<hr class="hr">
<br>

<div class="containert" >
  <div><img src="cow-640x340.jpg" class="responsive"><div class="t"><br><h6>Adrift by Simon Christen</h6><br><p class="text-muted">Posted on october 28.2020</p><br><p class="text-muted">Nunc molestie massa sed mi dictum, vitae feugiat diam auctor.</p></div></div>
        <div><img src="sunrise-640x340.jpg" class="responsive"><div class="t"><br><h6>Adrift by Simon Christen</h6><br><p class="text-muted">Posted on september 20.2020</p><br><p class="text-muted">Nullam eget pulvinar dolor. Nulla efficitur ornare dui vel tempus.</p></div></div>
        <div><img src="grass-640x340.jpg" class="responsive"><div class="t"><br><h6>Mountain High</h6><br><p class="text-muted">Posted on August 10.2020</p><br><p class="text-muted">Aliquam rutrum odio nulla, quis viverra magna efficitur et.</p></div></div>
        
        </div>
        
        </div></div>
<br>
&nbsp;
<br>
<div class="containerta" >
  <div><div class="t"><h6 class="c">My Website</h6><br><p class="text-muted1">Nunc molestie massa sed mi dictum, vitae feugiat diam auctor.</p><br><p class="text-muted"></p></div></div>
        <div><div class="t"><h6 class="c">Recent posts</h6><br><p class="text-muted2">How Now</p><p class="text-muted2">Adrift by Simon Christen</p><p class="text-muted2">A Walk in The Park</p><p class="text-muted2">Time To Think</p><p class="text-muted2">Field Of Dreams</p></div></div>
        <div><div class="t"><h6 class="c">Recent work</h6><br><p class="text-muted2">How Now</p><p class="text-muted2">Adrift by Simon Christen</p><p class="text-muted2">A Walk in The Park</p><p class="text-muted2">Time To Think</p><p class="text-muted2">Field Of Dreams</p></div></div>
        
        </div>
        
        </div></div>


<div class="background">


  <br>
 
  

<div class="background">
@2020 ITAcademy

<br>
&nbsp;
<br>

</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
